baseURL = "https://ejstrud.com/"
languageCode = "en-gb"
title = "Johan Ejstrud"
theme = "devise"
relativeURLs = true
enableEmoji = true
enableRobotsTXT = true
googleAnalytics = 'UA-96489715-1'
copyright = "Copyright 2020-{year}, Johan Ejstrud"

[menu]
  [[menu.main]]
    identifier = "about"
    name = "About"
    title = "About"
    url = "/about/"
    weight = -2
  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    title = "Posts"
    url = "/"
    weight = -1

[params]
  header_title = "Johan Ejstrud"
  header_subtitle = "Independent Consultant | Agile project management | Programming | Statistics | Combining skills to run successful improvement projects since 1992 (almost)"
  home_image = "/images/me.png"
  recent_posts = 99999
  [[params.social]]
    fa_icon = "fab fa-linkedin-in fa-1x"
    href = "https://www.linkedin.com/in/johanejstrud/"
  [[params.social]]
    fa_icon = "fab fa-github fa-1x"
    href = "https://github.com/johan-ejstrud"
  [[params.social]]
    fa_icon = "fas fa-envelope fa-1x"
    href = "mailto:johan@ejstrud.com"
